< RES, importe >
< MENQ, < >
< VAR, spanIO >
< MAIOQ, > >
< RES, funcion >
< RES, entero >
< VAR, main >
< APAR, ( >
< FPAR, ) >
< ACHA, { >
< RES, entero >
< VAR, a >
< RES, entero >
< VAR, b >
< RES, entero >
< VAR, i >
< RES, muestrame >
< APAR, ( >
< STRG, Digite o valor de a =  >
< FPAR, ) >
< RES, escriba >
< APAR, ( >
< RES, entero >
< VAR, a >
< FPAR, ) >
< RES, muestrame >
< APAR, ( >
< STRG, Digite o valor de b =  >
< FPAR, ) >
< RES, escriba >
< APAR, ( >
< RES, entero >
< VAR, b >
< FPAR, ) >
< RES, para >
< APAR, ( >
< VAR, i >
< IGUL, = >
< INT, 0 >
< PVIR, ; >
< VAR, i >
< MENQ, < >
< INT, 10 >
< PVIR, ; >
< VAR, i >
< PLUS, + >
< PLUS, + >
< FPAR, ) >
< ACHA, { >
< RES, muestrame >
< APAR, ( >
< RES, entero >
< VAR, a >
< FPAR, ) >
< FCHA, } >
< FCHA, } >
< EOF, $ >
