< RES, importe >
< MENQ, < >
< VAR, spanIO >
< MAIOQ, > >
< RES, funcion >
< RES, entero >
< VAR, extra >
< APAR, ( >
< FPAR, ) >
< ACHA, { >
< RES, entero >
< VAR, a >
< RES, entero >
< VAR, b >
< RES, si >
< APAR, ( >
< VAR, a >
< MAIOQ, > >
< VAR, b >
< FPAR, ) >
< ACHA, { >
< VAR, a >
< IGUL, = >
< VAR, b >
< FCHA, } >
< FCHA, } >
< RES, funcion >
< RES, entero >
< VAR, main >
< APAR, ( >
< FPAR, ) >
< ACHA, { >
< RES, entero >
< VAR, c >
< RES, entero >
< VAR, d >
< RES, si >
< APAR, ( >
< VAR, c >
< MENQ, < >
< VAR, d >
< FPAR, ) >
< ACHA, { >
< RES, mientras >
< APAR, ( >
< VAR, c >
< MENQ, < >
< VAR, d >
< FPAR, ) >
< ACHA, { >
< VAR, c >
< IGUL, = >
< VAR, d >
< FCHA, } >
< FCHA, } >
< FCHA, } >
< EOF, $ >
