< RES, si >
< APAR, ( >
< VAR, x >
< MAIOQ, > >
< INT, 2 >
< FPAR, ) >
< ACHA, { >
< RES, entero >
< VAR, x >
< IGUL, = >
< INT, 0 >
< FCHA, } >
< RES, enton >
< APAR, ( >
< VAR, x >
< MENQ, < >
< INT, 1 >
< FPAR, ) >
< ACHA, { >
< RES, muestrame >
< APAR, ( >
< RES, flotante >
< VAR, y >
< FPAR, ) >
< FCHA, } >
< RES, sino >
< ACHA, { >
< RES, escriba >
< APAR, ( >
< RES, palabra >
< VAR, z >
< FPAR, ) >
< RES, escriba >
< APAR, ( >
< RES, entero >
< VAR, f >
< FPAR, ) >
< FCHA, } >
< EOF, $ >
