< RES, para >
< APAR, ( >
< VAR, i >
< IGUL, = >
< INT, 1 >
< PVIR, ; >
< VAR, i >
< MENQ, < >
< INT, 10 >
< PVIR, ; >
< VAR, i >
< PLUS, + >
< PLUS, + >
< FPAR, ) >
< ACHA, { >
< RES, mientras >
< APAR, ( >
< VAR, x >
< MAIOQ, > >
< INT, 10 >
< FPAR, ) >
< ACHA, { >
< RES, si >
< APAR, ( >
< VAR, mipene >
< MENQ, < >
< VAR, tupene >
< FPAR, ) >
< ACHA, { >
< RES, retorna >
< RES, paraguai >
< FCHA, } >
< RES, enton >
< APAR, ( >
< VAR, mipene >
< DIGL, == >
< VAR, tupene >
< FPAR, ) >
< ACHA, { >
< RES, muestrame >
< APAR, ( >
< RES, entero >
< VAR, mipene >
< FPAR, ) >
< RES, muestrame >
< APAR, ( >
< RES, entero >
< VAR, tupene >
< FPAR, ) >
< RES, entero >
< VAR, mipene >
< IGUL, = >
< INT, 100 >
< FCHA, } >
< RES, sino >
< ACHA, { >
< RES, retorna >
< RES, verdad >
< FCHA, } >
< FCHA, } >
< FCHA, } >
< EOF, $ >
