< RES, importe >
< MENOQ, < >
< VAR, spanIO >
< MAIOQ, > >
< RES, funcion >
< RES, entero >
< VAR, fore >
< APAR, ( >
< FPAR, ) >
< ACHA, { >
< RES, entero >
< VAR, a >
< RES, para >
< APAR, ( >
< VAR, a >
< IGUL, = >
< INT, 0 >
< PVIR, ; >
< VAR, a >
< MENOQ, < >
< INT, 10 >
< PVIR, ; >
< VAR, a >
< PLUS, + >
< PLUS, + >
< FPAR, ) >
< ACHA, { >
< RES, muestrame >
< APAR, ( >
< STRG, Valor atual de a:  >
< FPAR, ) >
< RES, muestrame >
< APAR, ( >
< RES, entero >
< VAR, a >
< FPAR, ) >
< FCHA, } >
< FCHA, } >
< RES, funcion >
< RES, entero >
< VAR, main >
< APAR, ( >
< FPAR, ) >
< ACHA, { >
< RES, entero >
< VAR, a >
< RES, cfuncion >
< VAR, fore >
< APAR, ( >
< VAR, a >
< VIRG, , >
< VAR, b >
< FPAR, ) >
< FCHA, } >
< EOF, $ >
