< RES, importe >
< MENOQ, < >
< VAR, spanIO >
< MAIOQ, > >
< RES, funcion >
< RES, entero >
< VAR, main >
< APAR, ( >
< FPAR, ) >
< ACHA, { >
< RES, palabra >
< VAR, nome >
< RES, palabra >
< VAR, sobrenome >
< RES, entero >
< VAR, idade >
< RES, entero >
< VAR, diferenca >
< IGUL, = >
< INT, 0 >
< RES, muestrame >
< APAR, ( >
< STRG, Digite o seu nome:  >
< FPAR, ) >
< RES, escriba >
< APAR, ( >
< RES, palabra >
< VAR, nome >
< FPAR, ) >
< RES, muestrame >
< APAR, ( >
< STRG, Digite o seu sobrenome:  >
< FPAR, ) >
< RES, escriba >
< APAR, ( >
< RES, palabra >
< VAR, sobrenome >
< FPAR, ) >
< RES, muestrame >
< APAR, ( >
< STRG, Digite a sua idade:  >
< FPAR, ) >
< RES, escriba >
< APAR, ( >
< RES, entero >
< VAR, idade >
< FPAR, ) >
< RES, si >
< APAR, ( >
< VAR, idade >
< MENOQ, < >
< INT, 18 >
< FPAR, ) >
< ACHA, { >
< RES, muestrame >
< APAR, ( >
< STRG, MENOR DE IDADE\n >
< FPAR, ) >
< RES, mientras >
< APAR, ( >
< VAR, idade >
< MENOQ, < >
< INT, 18 >
< FPAR, ) >
< ACHA, { >
< VAR, diferenca >
< IGUL, = >
< VAR, diferenca >
< PLUS, + >
< INT, 1 >
< VAR, idade >
< IGUL, = >
< VAR, idade >
< PLUS, + >
< INT, 1 >
< FCHA, } >
< RES, muestrame >
< APAR, ( >
< STRG, RETORNE EM TANTOS ANOS:  >
< FPAR, ) >
< RES, muestrame >
< APAR, ( >
< RES, entero >
< VAR, diferenca >
< FPAR, ) >
< FCHA, } >
< RES, enton >
< APAR, ( >
< VAR, idade >
< MAIOI, >= >
< INT, 18 >
< FPAR, ) >
< ACHA, { >
< RES, muestrame >
< APAR, ( >
< STRG, MAIOR DE IDADE >
< FPAR, ) >
< FCHA, } >
< RES, sino >
< ACHA, { >
< RES, muestrame >
< APAR, ( >
< STRG, ERRO >
< FPAR, ) >
< FCHA, } >
< FCHA, } >
< RES, cfuncion >
< VAR, main >
< APAR, ( >
< FPAR, ) >
< EOF, $ >
