< RES, importe >
< MENOQ, < >
< VAR, spanIO >
< MAIOQ, > >
< RES, funcion >
< RES, entero >
< VAR, main >
< APAR, ( >
< FPAR, ) >
< ACHA, { >
< RES, entero >
< VAR, a >
< RES, entero >
< VAR, b >
< RES, entero >
< VAR, c >
< RES, flotante >
< VAR, d >
< RES, muestrame >
< APAR, ( >
< STRG, Plowguama Teste \n >
< FPAR, ) >
< RES, muestrame >
< APAR, ( >
< STRG, Digite A:  >
< FPAR, ) >
< RES, escriba >
< APAR, ( >
< RES, entero >
< VAR, a >
< FPAR, ) >
< RES, muestrame >
< APAR, ( >
< STRG, Digite B:  >
< FPAR, ) >
< RES, escriba >
< APAR, ( >
< RES, entero >
< VAR, b >
< FPAR, ) >
< RES, si >
< APAR, ( >
< VAR, a >
< MENOQ, < >
< VAR, b >
< FPAR, ) >
< ACHA, { >
< VAR, c >
< IGUL, = >
< VAR, a >
< PLUS, + >
< VAR, b >
< FCHA, } >
< RES, sino >
< ACHA, { >
< VAR, c >
< IGUL, = >
< VAR, a >
< MINUS, - >
< VAR, b >
< FCHA, } >
< RES, muestrame >
< APAR, ( >
< STRG, C eh igual a:  >
< FPAR, ) >
< RES, muestrame >
< APAR, ( >
< RES, entero >
< VAR, c >
< FPAR, ) >
< VAR, d >
< IGUL, = >
< VAR, c >
< DIVI, / >
< APAR, ( >
< VAR, a >
< PLUS, + >
< VAR, b >
< FPAR, ) >
< RES, muestrame >
< APAR, ( >
< STRG, D e igual a:  >
< FPAR, ) >
< RES, muestrame >
< APAR, ( >
< RES, flotante >
< VAR, d >
< FPAR, ) >
< FCHA, } >
< RES, cfuncion >
< VAR, main >
< APAR, ( >
< FPAR, ) >
< EOF, $ >
