Deve ter, no mínimo, 3 tipos de variáveis ?

• Deve possibilitar ifs encadeados X
• Deve ter ao menos duas estruturas de repetição (while, do . . . while, for) X|O
• Deve possibilitar laços encadeados X

• As atribuições também devem ser realizadas ?
• Os comandos de leitura do teclado (Scanner, scanf, input, etc) e de impressão na tela (print) devem ser disponibilizados. X

• A cada utilização de uma variável, é necessário verificar se ela já foi declarada. X|O
• É necessário verificar se é possível realizar as operações, devido aos tipos das variáveis e ao seu escopo. X|O


if ( x > 2 ){
    if (x == 3){
        x = 0
    }
}